<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="pokemon.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="row">
            <div class="col-6">
                <h1 class="blue-elements" id="main-page-heading">Pokemon Database</h1>
            </div>

            <div class="col-6">
                <img class="img-fluid" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"/>
            </div>
        </div>

        <div class="blue-elements">
            <h1>Stored Pokemon</h1>

            <table class="table" id="pokemon-table">
                <thead><th>Name</th><th>Type</th></thead>

                <tr><td>Pikachu</td><td>Electric</td></tr>
            </table>
        </div>


        <input class="btn btn-primary" type="button" value="Name"/>

        <p id="footer">Copyright 2021</p>
        <script type="module" src="pokemon.js" async defer></script>
        <script type="module" src="sub_module.js" async defer></script>
    </body>
</html>